#material file

version=2
# types can be phong,pbr,custom
type=phong
name=stone
# If custom, shader is required
shader=Shader.Builtin.Material

[map]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=stone
[/map]

[map]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=stone_spec
[/map]

[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_v=repeat
repeat_u=repeat
repeat_w=repeat
texture_name=stone_norm
[/map]

[prop]
name=diffuse_color
type=vec4
value=1.0 1.0 1.0 1.0
[/prop]

[prop]
name=shininess
type=f32
value=15.0
[/prop]
