# Bismuth shader config file
version=1.0
name=Shader.Builtin.ColorShader3D
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=shaders/Builtin.Color3DShader.vert.glsl,shaders/Builtin.Color3DShader.frag.glsl
depth_test=1
depth_write=1
topology=line_list,triangle_list

# Attributes: type,name
attribute=vec4,in_position
attribute=vec4,in_color

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,2,model
