package_name = "Bismuth.Plugin.Ui.Standard"
references = [
    {
        name = "Bismuth.Runtime"
        path = "../bismuth.runtime/"
    }
]
assets = [
    {
        name = "Shader.UI"
        path = "./assets/shaders/Shader.UI.bsc"
    }
    {
        name = "Shader.UI_frag"
        path = "./assets/shaders/Shader.UI_frag.glsl"
    }
    {
        name = "Shader.UI_vert"
        path = "./assets/shaders/Shader.UI_vert.glsl"
    }
    {
        name = "Shader.Pick_UI"
        path = "./assets/shaders/Shader.Pick_UI.bsc"
    }
    {
        name = "Shader.Pick_UI_frag"
        path = "./assets/shaders/Shader.Pick_UI_frag.glsl"
    }
    {
        name = "Shader.Pick_UI_vert"
        path = "./assets/shaders/Shader.Pick_UI_vert.glsl"
    }
    {
        name = "Texture.StandardUIAtlas"
        path = "./assets/images/Texture.StandardUIAtlas.bbi"
        source_path = "./assets/images/source/Texture.StandardUIAtlas.png"
    }
]