package_name = "PluginUiStandard"
references = [
    {
        name = "Runtime"
        path = "../bismuth.runtime/"
    }
]
assets = [
    {
        name = "UI"
        path = "./assets/shaders/UI.bsc"
    }
    {
        name = "UI_frag"
        path = "./assets/shaders/UI_frag.glsl"
    }
    {
        name = "UI_vert"
        path = "./assets/shaders/UI_vert.glsl"
    }
    {
        name = "Pick_UI"
        path = "./assets/shaders/Pick_UI.bsc"
    }
    {
        name = "Pick_UI_frag"
        path = "./assets/shaders/Pick_UI_frag.glsl"
    }
    {
        name = "Pick_UI_vert"
        path = "./assets/shaders/Pick_UI_vert.glsl"
    }
    {
        name = "StandardUIAtlas"
        path = "./assets/textures/StandardUIAtlas.bbi"
        source_path = "./assets/textures/StandardUIAtlas.png"
    }
    {
        name = "OpenSans21px"
        path = "./assets/fonts/OpenSans21px.fnt"
    }
    {
        name = "OpenSans21px_0"
        path = "./assets/textures/OpenSans21px_0.bbi"
        source_path = "./assets/textures/OpenSans21px_0.png"
    }
    {
        name = "NotoSansCJK"
        path = "./assets/fonts/NotoSansCJK.bsf"
    }
    {
        name = "NotoSansCJK-Regular"
        path = "./assets/textures/NotoSansCJK-Regular.ttc"
    }
]