info face="Open Sans" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Texture.BitmapFont.OpenSans21px_0"
chars count=98
char id=-1   x=40    y=70    width=3     height=1     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=0    x=126   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=124   y=58    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=32   x=36    y=70    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=27    y=51    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=87    y=58    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=86    y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=0     y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=49    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=74    y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=96    y=58    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=39    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=44    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=51    y=60    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=69    y=59    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=92    y=58    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=30    y=71    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=113   y=58    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=0     y=53    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=99    y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=122   y=37    width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=108   y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=117   y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=10    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=90    y=37    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=72    y=37    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=9     y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=18    y=40    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=27    y=39    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=30    y=62    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=36    y=51    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=60    y=59    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=78    y=58    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=33    y=62    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=7     y=53    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=59    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=108   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=36    y=39    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=119   y=13    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=0     y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=106   y=37    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=114   y=37    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=20    y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=80    y=25    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=21    y=52    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=8     y=0     width=5     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=81    y=37    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=98    y=37    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=62    y=13    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=70    y=25    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=97    y=13    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=63    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=14    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=54    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=45    y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=0     y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=50    y=26    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=40    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=34    y=14    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=30    y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=60    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=90    y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=49    y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=14    y=53    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=54    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=42    y=60    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=116   y=58    width=7     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=108   y=58    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=103   y=49    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=82    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=16    y=65    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=91    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=94    y=49    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=24    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=100   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=8     y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=24    y=52    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=16    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=31    y=14    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=40    y=51    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=111   y=49    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=66    y=50    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=73    y=0     width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=109   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=24    y=64    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=8     y=65    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=30    y=51    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=0     y=65    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=76    y=49    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=53    y=50    width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=85    y=49    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=118   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=119   y=49    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=32    y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=5     y=0     width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=25    y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=99    y=58    width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
