// Application config file
app_name = "Bismuth Engine Testbed Application"
frame_allocator_size = 128
app_frame_data_size = 128
windows = [
   {
    resolution="1280 720"
    position="100 100"
    name="main_window"
    title="Testbed Main Window"
   }
]
systems = [
    {
        name="resource"
        config = {
            asset_base_path="../testbed.assets"
        }
    }
    {
        name="audio"
        config = {
            backend_plugin_name = "bismuth.plugin.audio.openal"
            audio_channel_count = 8
        }
    }
    {
        name="renderer"
        config = {
            vsync=true
            power_saving=true
            enable_validation=true
            backend_plugin_name = "bismuth.plugin.renderer.vulkan"
        }
    }
    {
        name = "font"
        config = {
            auto_release = false
            default_bitmap_font = {
                name = "Open Sans 21px"
                size = 21
                resource_name = "OpenSans21px"
            }
            default_system_font = {
                name = "Noto Sans"
                size = 20
                resource_name = "NotoSansCJK"
            }
        }
    }
    {
       name="plugin_system"
       config = {
            plugins = [
                {
                    name = "bismuth.plugin.renderer.vulkan"
                    config = {
                    
                    }
                }
                {
                    name = "bismuth.plugin.audio.openal"
                    config = {
                        max_buffers = 256
                    }
                }
                {
                    name = "bismuth.plugin.ui.standard"
                }
            ]
        }
    }
]
rendergraphs = [
    {
        name = "forward_graph"
        nodes = [
            {
                name = "frame_begin"
                type = "frame_begin"
                comment = "This node is required, but not configurable"
            }
            {
                name = "clear_color"
                type = "clear_color"
                config = {
                    source_name = "frame_begin.colorbuffer"
                }
            }
            {
                name = "clear_ds"
                type = "clear_depth_stencil"
                config = {
                    source_name = "frame_begin.depthbuffer"
                    depth_clear_value = 1.0
                    stencil_clear_value = 0
                }
            }
            {
                name = "skybox"
                type = "skybox"
                sinks = [
                    {
                        name = "colorbuffer"
                        source_name = "clear_color.colorbuffer"
                    }
                ]
            }
            {
                name = "shadow"
                type = "shadow"
                config = {
                    resolution = 2048
                }
            }
            {
                name = "forward"
                type = "forward"
                sinks = [
                    {
                        name = "colorbuffer"
                        source = "skybox.colorbuffer"
                    }
                    {
                        name = "depthbuffer"
                        source = "clear_ds.depthbuffer"
                    }
                    {
                        name = "shadow"
                        source = "shadow.shadowmap"
                    }
                ]
            }
            {
                name = "debug"
                type = "debug3d"
                sinks = [
                    {
                        name = "colorbuffer"
                        source_name = "forward.colorbuffer"
                    }
                ]
            }
            {
                name = "sui"
                type = "standard_ui"
                sinks = [
                    {
                        name = "colorbuffer"
                        source_name = "debug.colorbuffer"
                    }
                ]
            }
            {
                name = "frame_end"
                type = "frame_end"
                comment = "This node is required"
                config = {
                    colorbuffer_source = "sui.colorbuffer"
                }
            }
        ]
    }
]