package_name = "VoidPulse"
references = [
    {
        name = "Bismuth.Runtime"
        path = "../bismuth.runtime/"
    }
    {
        name = "Bismuth.Plugin.Ui.Standard"
        path = "../bismuth.plugin.ui.standard/"
    }
]
assets = [
    {
        name = "polySurface1SG1"
        path = "./assets/materials/polySurface1SG1.bmt"
    }
    {
        name = "Trank_bark"
        path = "./assets/materials/Trank_bark.bmt"
    }
    {
        name = "Tree"
        path = "./assets/models/Tree.bsm"
        source_path = "./assets/models/source/Tree.obj"
    }
    {
        name = "prototype_1024"
        path = "./assets/images/prototype_1024.bbi"
        source_path = "./assets/images/source/prototype_1024.png"
    }
    {
        name = "testcube"
        path = "./assets/models/testcube.bsm"
        source_path = "./assets/models/source/testcube.obj"
    }
    {
        name = "testcube_mat"
        path = "./assets/materials/testcube_mat.bmt"
        source_path = "./assets/models/source/testcube.mtl"
    }
    {
        name = "Fire_loop"
        path = "./assets/sounds/Fire_loop.baf"
        source_path = "./assets/sounds/source/Fire_loop.ogg"
    }
    {
        name = "Fire_loop_2"
        path = "./assets/sounds/Fire_loop_2.baf"
        source_path = "./assets/sounds/source/Fire_loop_2.ogg"
    }
    {
        name = "Test_Audio"
        path = "./assets/sounds/Test.baf"
        source_path = "./assets/sounds/source/Test.ogg"
    }
    {
        name = "Unlock"
        path = "./assets/sounds/Unlock.baf"
        source_path = "./assets/sounds/source/Unlock.ogg"
    }
    {
        name = "track_00"
        path = "./assets/scenes/track_00.bsn"
    }
    {
        name = "bark_0021"
        path = "./assets/images/bark_0021.bbi"
        source_path = "./assets/images/source/bark_0021.jpg"
    }
    {
        name = "DB2X2_L01"
        path = "./assets/images/DB2X2_L01.bbi"
        source_path = "./assets/images/source/DB2X2_L01.png"
    }
    {
        name = "DB2X2_L01_Spec"
        path = "./assets/images/DB2X2_L01_Spec.bbi"
        source_path = "./assets/images/source/DB2X2_L01_Spec.png"
    }
    {
        name = "skybox_b"
        path = "./assets/images/skybox_b.bbi"
        source_path = "./assets/images/source/skybox_b.jpg"
    }
    {
        name = "skybox_d"
        path = "./assets/images/skybox_d.bbi"
        source_path = "./assets/images/source/skybox_d.jpg"
    }
    {
        name = "skybox_f"
        path = "./assets/images/skybox_f.bbi"
        source_path = "./assets/images/source/skybox_f.jpg"
    }
    {
        name = "skybox_l"
        path = "./assets/images/skybox_l.bbi"
        source_path = "./assets/images/source/skybox_l.jpg"
    }
    {
        name = "skybox_r"
        path = "./assets/images/skybox_r.bbi"
        source_path = "./assets/images/source/skybox_r.jpg"
    }
    {
        name = "skybox_u"
        path = "./assets/images/skybox_u.bbi"
        source_path = "./assets/images/source/skybox_u.jpg"
    }
]