version = 3
type = "standard"
model = "phong"
has_transparency = false
double_sided = false
recieves_shadow = true
casts_shadow = true
use_vertex_color_as_base_color = false
inputs = {
    base_color = {
        map = {
            resource_name = "rocks_bc"
            package_name = "Testbed"
        }
    }
	specular = {
        map = {
            resource_name = "rocks_spec"
            package_name = "Testbed"
        }
        enabled = true
    }
	specular_exponent = 15.0
    normal = {
        map = {
            resource_name = "rocks_norm"
            package_name = "Testbed"
        }
        enabled = true
    }
    emissive = {
        value = "0.000000 0.000000 0.000000 1.000000"
        enabled = false
    }
}