version = 3
type = "standard"
model = "pbr"
has_transparency = false
double_sided = false
recieves_shadow = true
casts_shadow = true
use_vertex_color_as_base_color = false
inputs = {
    base_color = {
        map = {
            resource_name = "vase_round_bc"
            package_name = "Testbed"
        }
    }
    normal = {
        map = {
            resource_name = "vase_round_ddn"
            package_name = "Testbed"
        }
        enabled = true
    }
    metallic = {
        value = 0.000000
    }
    roughness = {
        value = 0.000000
    }
    ao = {
        value = 1.000000
        enabled = false
    }
    emissive = {
        value = "0.000000 0.000000 0.000000 1.000000"
        enabled = false
    }
}
