package_name = "Bismuth.Runtime"
references = [
]
assets = [
    {
        name = "Color3D"
        path = "assets/shaders/Color3D.bsc"
    }
    {
        name = "Color3D_frag"
        path = "assets/shaders/Color3D_frag.glsl"
    }
    {
        name = "Color3D_vert"
        path = "assets/shaders/Color3D_vert.glsl"
    }
    {
        name = "Shader.MaterialStandard"
        path = "assets/shaders/MaterialStandard.bsc"
    }
    {
        name = "MaterialStandard_frag"
        path = "assets/shaders/MaterialStandard_frag.glsl"
    }
    {
        name = "MaterialStandard_vert"
        path = "assets/shaders/MaterialStandard_vert.glsl"
    }
    {
        name = "PBR_Terrain"
        path = "assets/shaders/PBR_Terrain.bsc"
    }
    {
        name = "PBR_Terrain_frag"
        path = "assets/shaders/PBR_Terrain_frag.glsl"
    }
    {
        name = "PBR_Terrain_vert"
        path = "assets/shaders/PBR_Terrain_vert.glsl"
    }
    {
        name = "Pick_StaticMesh"
        path = "assets/shaders/Pick_StaticMesh.bsc"
    }
    {
        name = "Pick_StaticMesh_frag"
        path = "assets/shaders/Pick_StaticMesh_frag.glsl"
    }
    {
        name = "Pick_StaticMesh_vert"
        path = "assets/shaders/Pick_StaticMesh_vert.glsl"
    }
    {
        name = "Pick_Terrain"
        path = "assets/shaders/Pick_Terrain.bsc"
    }
    {
        name = "Pick_Terrain_frag"
        path = "assets/shaders/Pick_Terrain_frag.glsl"
    }
    {
        name = "Pick_Terrain_vert"
        path = "assets/shaders/Pick_Terrain_vert.glsl"
    }

    {
        name = "Shadow_StaticMesh"
        path = "assets/shaders/Shadow_StaticMesh.bsc"
    }
    {
        name = "Shadow_StaticMesh_frag"
        path = "assets/shaders/Shadow_StaticMesh_frag.glsl"
    }
    {
        name = "Shadow_StaticMesh_vert"
        path = "assets/shaders/Shadow_StaticMesh_vert.glsl"
    }
    {
        name = "Shadow_Terrain"
        path = "assets/shaders/Shadow_Terrain.bsc"
    }
    {
        name = "Shadow_Terrain_frag"
        path = "assets/shaders/Shadow_Terrain_frag.glsl"
    }
    {
        name = "Shadow_Terrain_vert"
        path = "assets/shaders/Shadow_Terrain_vert.glsl"
    }
    {
        name = "Skybox"
        path = "assets/shaders/Skybox.bsc"
    }
    {
        name = "Skybox_frag"
        path = "assets/shaders/Skybox_frag.glsl"
    }
    {
        name = "Skybox_vert"
        path = "assets/shaders/Skybox_vert.glsl"
    }
    {
        name = "MaterialWater"
        path = "assets/shaders/MaterialWater.bsc"
    }
    {
        name = "MaterialWater_frag"
        path = "assets/shaders/MaterialWater_frag.glsl"
    }
    {
        name = "MaterialWater_vert"
        path = "assets/shaders/MaterialWater_vert.glsl"
    }
    {
        name = "Texture.DefaultWaterDUDV"
        path = "assets/images/Texture.DefaultWaterDUDV.bbi"
        source_path = "assets/images/source/Texture.DefaultWaterDUDV.png"
    }
    {
        name = "Texture.DefaultWaterNormal"
        path = "assets/images/Texture.DefaultWaterNormal.bbi"
        source_path = "assets/images/source/Texture.DefaultWaterNormal.jpg"
    }
    {
        name = "BitmapFont.OpenSans21px"
        path = "./assets/fonts/BitmapFont.OpenSans21px.bbf"
    }
    {
        name = "Texture.BitmapFont.OpenSans21px_0"
        path = "./assets/images/Texture.BitmapFont.OpenSans21px_0.bbi"
        source_path = "./assets/images/source/Texture.BitmapFont.OpenSans21px_0.png"
    }
    {
        name = "SystemFont.NotoSansCJK"
        path = "./assets/fonts/SystemFont.NotoSansCJK.bsf"
    }
    {
        name = "Binary.SystemFont.NotoSansCJK-Regular"
        path = "./assets/fonts/Binary.SystemFont.NotoSansCJK-Regular.ttc"
    }
    {
        name = "Binary.SystemFont.OpenSans21px"
        path = "./assets/fonts/Binary.SystemFont.OpenSans21px.ttf"
    }
]