package_name = "Runtime"
references = [
]
assets = [
    {
        name = "Color3D"
        type = "Shader"
        path = "./assets/shaders/Color3D.bsc"
    }
    {
        name = "Color3D_frag"
        type = "Text"
        path = "./assets/shaders/Color3D_frag.glsl"
    }
    {
        name = "Color3D_vert"
        type = "Text"
        path = "./assets/shaders/Color3D_vert.glsl"
    }
    {
        name = "PBR_StaticMesh"
        type = "Shader"
        path = "./assets/shaders/PBR_StaticMesh.bsc"
    }
    {
        name = "PBR_StaticMesh_frag"
        type = "Text"
        path = "./assets/shaders/PBR_StaticMesh_frag.glsl"
    }
    {
        name = "PBR_StaticMesh_vert"
        type = "Text"
        path = "./assets/shaders/PBR_StaticMesh_vert.glsl"
    }
    {
        name = "PBR_Terrain"
        type = "Shader"
        path = "./assets/shaders/PBR_Terrain.bsc"
    }
    {
        name = "PBR_Terrain_frag"
        type = "Text"
        path = "./assets/shaders/PBR_Terrain_frag.glsl"
    }
    {
        name = "PBR_Terrain_vert"
        type = "Text"
        path = "./assets/shaders/PBR_Terrain_vert.glsl"
    }
    {
        name = "Pick_StaticMesh"
        type = "Shader"
        path = "./assets/shaders/Pick_StaticMesh.bsc"
    }
    {
        name = "Pick_StaticMesh_frag"
        type = "Text"
        path = "./assets/shaders/Pick_StaticMesh_frag.glsl"
    }
    {
        name = "Pick_StaticMesh_vert"
        type = "Text"
        path = "./assets/shaders/Pick_StaticMesh_vert.glsl"
    }
    {
        name = "Pick_Terrain"
        type = "Shader"
        path = "./assets/shaders/Pick_Terrain.bsc"
    }
    {
        name = "Pick_Terrain_frag"
        type = "Text"
        path = "./assets/shaders/Pick_Terrain_frag.glsl"
    }
    {
        name = "Pick_Terrain_vert"
        type = "Text"
        path = "./assets/shaders/Pick_Terrain_vert.glsl"
    }

    {
        name = "Shadow_StaticMesh"
        type = "Shader"
        path = "./assets/shaders/Shadow_StaticMesh.bsc"
    }
    {
        name = "Shadow_StaticMesh_frag"
        type = "Text"
        path = "./assets/shaders/Shadow_StaticMesh_frag.glsl"
    }
    {
        name = "Shadow_StaticMesh_vert"
        type = "Text"
        path = "./assets/shaders/Shadow_StaticMesh_vert.glsl"
    }
    {
        name = "Shadow_Terrain"
        type = "Shader"
        path = "./assets/shaders/Shadow_Terrain.bsc"
    }
    {
        name = "Shadow_Terrain_frag"
        type = "Text"
        path = "./assets/shaders/Shadow_Terrain_frag.glsl"
    }
    {
        name = "Shadow_Terrain_vert"
        type = "Text"
        path = "./assets/shaders/Shadow_Terrain_vert.glsl"
    }
    {
        name = "Skybox"
        type = "Shader"
        path = "./assets/shaders/Skybox.bsc"
    }
    {
        name = "Skybox_frag"
        type = "Text"
        path = "./assets/shaders/Skybox_frag.glsl"
    }
    {
        name = "Skybox_vert"
        type = "Text"
        path = "./assets/shaders/Skybox_vert.glsl"
    }
    {
        name = "Water"
        type = "Shader"
        path = "./assets/shaders/Water.bsc"
    }
    {
        name = "Water_frag"
        type = "Text"
        path = "./assets/shaders/Water_frag.glsl"
    }
    {
        name = "Water_vert"
        type = "Text"
        path = "./assets/shaders/Water_vert.glsl"
    }
]