package_name = "Bismuth.Runtime"
references = [
]
assets = [
    {
        name = "Shader.Color3D"
        path = "assets/shaders/Shader.Color3D.bsc"
    }
    {
        name = "Shader.Color3D_frag"
        path = "assets/shaders/Shader.Color3D_frag.glsl"
    }
    {
        name = "Shader.Color3D_vert"
        path = "assets/shaders/Shader.Color3D_vert.glsl"
    }
    {
        name = "Shader.MaterialStandard"
        path = "assets/shaders/MaterialStandard.bsc"
    }
    {
        name = "Shader.MaterialStandard_frag"
        path = "assets/shaders/Shader.MaterialStandard_frag.glsl"
    }
    {
        name = "Shader.MaterialStandard_vert"
        path = "assets/shaders/Shader.MaterialStandard_vert.glsl"
    }
    {
        name = "Shader.PBR_Terrain"
        path = "assets/shaders/Shader.PBR_Terrain.bsc"
    }
    {
        name = "Shader.PBR_Terrain_frag"
        path = "assets/shaders/Shader.PBR_Terrain_frag.glsl"
    }
    {
        name = "Shader.PBR_Terrain_vert"
        path = "assets/shaders/Shader.PBR_Terrain_vert.glsl"
    }
    {
        name = "Shader.Pick_StaticMesh"
        path = "assets/shaders/Shader.Pick_StaticMesh.bsc"
    }
    {
        name = "Shader.Pick_StaticMesh_frag"
        path = "assets/shaders/Shader.Pick_StaticMesh_frag.glsl"
    }
    {
        name = "Shader.Pick_StaticMesh_vert"
        path = "assets/shaders/Shader.Pick_StaticMesh_vert.glsl"
    }
    {
        name = "Shader.Pick_Terrain"
        path = "assets/shaders/Shader.Pick_Terrain.bsc"
    }
    {
        name = "Shader.Pick_Terrain_frag"
        path = "assets/shaders/Shader.Pick_Terrain_frag.glsl"
    }
    {
        name = "Shader.Pick_Terrain_vert"
        path = "assets/shaders/Shader.Pick_Terrain_vert.glsl"
    }
    {
        name = "Shader.Shadow_StaticMesh"
        path = "assets/shaders/Shader.Shadow_StaticMesh.bsc"
    }
    {
        name = "Shader.Shadow_StaticMesh_frag"
        path = "assets/shaders/Shader.Shadow_StaticMesh_frag.glsl"
    }
    {
        name = "Shader.Shadow_StaticMesh_vert"
        path = "assets/shaders/Shader.Shadow_StaticMesh_vert.glsl"
    }
    {
        name = "Shader.Shadow_Terrain"
        path = "assets/shaders/Shader.Shadow_Terrain.bsc"
    }
    {
        name = "Shader.Shadow_Terrain_frag"
        path = "assets/shaders/Shader.Shadow_Terrain_frag.glsl"
    }
    {
        name = "Shader.Shadow_Terrain_vert"
        path = "assets/shaders/Shader.Shadow_Terrain_vert.glsl"
    }
    {
        name = "Shader.Skybox"
        path = "assets/shaders/Shader.Skybox.bsc"
    }
    {
        name = "Shader.Skybox_frag"
        path = "assets/shaders/Shader.Skybox_frag.glsl"
    }
    {
        name = "Shader.Skybox_vert"
        path = "assets/shaders/Shader.Skybox_vert.glsl"
    }
    {
        name = "Shader.MaterialWater"
        path = "assets/shaders/Shader.MaterialWater.bsc"
    }
    {
        name = "Shader.MaterialWater_frag"
        path = "assets/shaders/Shader.MaterialWater_frag.glsl"
    }
    {
        name = "Shader.MaterialWater_vert"
        path = "assets/shaders/Shader.MaterialWater_vert.glsl"
    }
    {
        name = "Texture.DefaultWaterDUDV"
        path = "assets/images/Texture.DefaultWaterDUDV.bbi"
        source_path = "assets/images/source/Texture.DefaultWaterDUDV.png"
    }
    {
        name = "Texture.DefaultWaterNormal"
        path = "assets/images/Texture.DefaultWaterNormal.bbi"
        source_path = "assets/images/source/Texture.DefaultWaterNormal.jpg"
    }
    {
        name = "BitmapFont.OpenSans21px"
        path = "./assets/fonts/BitmapFont.OpenSans21px.bbf"
        source_path = "./assets/fonts/source/BitmapFont.OpenSans21px.fnt"
    }
    {
        name = "Texture.BitmapFont.OpenSans21px_0"
        path = "./assets/images/Texture.BitmapFont.OpenSans21px_0.bbi"
        source_path = "./assets/images/source/Texture.BitmapFont.OpenSans21px_0.png"
    }
    {
        name = "SystemFont.NotoSansCJK"
        path = "./assets/fonts/SystemFont.NotoSansCJK.bsf"
    }
    {
        name = "Binary.SystemFont.NotoSansCJK-Regular"
        path = "./assets/fonts/Binary.SystemFont.NotoSansCJK-Regular.ttc"
    }
    {
        name = "Binary.SystemFont.OpenSans21px"
        path = "./assets/fonts/Binary.SystemFont.OpenSans21px.ttf"
    }
]