package_name = "Testbed"
references = [
    {
        name = "Bismuth.Runtime"
        path = "../bismuth.runtime/"
    }
    {
        name = "Bismuth.Plugin.Ui.Standard"
        path = "../bismuth.plugin.ui.standard/"
    }
]
assets = [
    {
        name = "16___Default"
        path = "./assets/materials/16___Default.bmt"
    }
    {
        name = "arch"
        path = "./assets/materials/arch.bmt"
    }
    {
        name = "beams"
        path = "./assets/materials/beams.bmt"
    }
    {
        name = "boards"
        path = "./assets/materials/boards.bmt"
    }
    {
        name = "bricks"
        path = "./assets/materials/bricks.bmt"
    }
    {
        name = "ceiling"
        path = "./assets/materials/ceiling.bmt"
    }
    {
        name = "chain"
        path = "./assets/materials/chain.bmt"
    }
    {
        name = "rocks"
        path = "./assets/materials/rocks.bmt"
    }
    {
        name = "column_a"
        path = "./assets/materials/column_a.bmt"
    }
    {
        name = "column_b"
        path = "./assets/materials/column_b.bmt"
    }
    {
        name = "column_c"
        path = "./assets/materials/column_c.bmt"
    }
    {
        name = "Crusted_snow2"
        path = "./assets/materials/Crusted_snow2.bmt"
    }
    {
        name = "details"
        path = "./assets/materials/details.bmt"
    }
    {
        name = "fabric_a"
        path = "./assets/materials/fabric_a.bmt"
    }
    {
        name = "fabric_c"
        path = "./assets/materials/fabric_c.bmt"
    }
    {
        name = "fabric_d"
        path = "./assets/materials/fabric_d.bmt"
    }
    {
        name = "fabric_e"
        path = "./assets/materials/fabric_e.bmt"
    }
    {
        name = "fabric_f"
        path = "./assets/materials/fabric_f.bmt"
    }
    {
        name = "fabric_g"
        path = "./assets/materials/fabric_g.bmt"
    }
    {
        name = "falc_wreck"
        path = "./assets/materials/falc_wreck.bmt"
    }
    {
        name = "flagpole"
        path = "./assets/materials/flagpole.bmt"
    }
    {
        name = "floor"
        path = "./assets/materials/floor.bmt"
    }
    {
        name = "leaf"
        path = "./assets/materials/leaf.bmt"
    }
    {
        name = "Material__25"
        path = "./assets/materials/Material__25.bmt"
    }
    {
        name = "Material__298"
        path = "./assets/materials/Material__298.bmt"
    }
    {
        name = "Material__47"
        path = "./assets/materials/Material__47.bmt"
    }
    {
        name = "Material__57"
        path = "./assets/materials/Material__57.bmt"
    }
    {
        name = "stone"
        path = "./assets/materials/stone.bmt"
    }
    {
        name = "wood"
        path = "./assets/materials/wood.bmt"
    }
    {
        name = "polySurface1SG1"
        path = "./assets/materials/polySurface1SG1.bmt"
    }
    {
        name = "river_rock1"
        path = "./assets/materials/river_rock1.bmt"
    }
    {
        name = "roof"
        path = "./assets/materials/roof.bmt"
    }
    {
        name = "test_material"
        path = "./assets/materials/test_material.bmt"
    }
    {
        name = "Trank_bark"
        path = "./assets/materials/Trank_bark.bmt"
    }
    {
        name = "vase"
        path = "./assets/materials/vase.bmt"
    }
    {
        name = "vase_hanging"
        path = "./assets/materials/vase_hanging.bmt"
    }
    {
        name = "vase_round"
        path = "./assets/materials/vase_round.bmt"
    }
    {
        name = "wavy-sand"
        path = "./assets/materials/wavy-sand.bmt"
    }
    {
        name = "wispy-grass-meadow"
        path = "./assets/materials/wispy-grass-meadow.bmt"
    }
    {
        name = "falcon"
        path = "./assets/models/falcon.bsm"
        source_path = "./assets/models/source/falcon.obj"
    }
    {
        name = "sponza"
        path = "./assets/models/sponza.bsm"
        source_path = "./assets/models/source/sponza.obj"
    }
    {
        name = "Tree"
        path = "./assets/models/Tree.bsm"
        source_path = "./assets/models/source/Tree.obj"
    }
    {
        name = "v_simple_hut_LOD0"
        path = "./assets/models/v_simple_hut_LOD0.bsm"
        source_path = "./assets/models/source/v_simple_hut_LOD0.obj"
    }
    {
        name = "bg_song1"
        path = "./assets/music/bg_song1.baf"
        source_path = "./assets/music/source/bg_song1.mp3"
    }
    {
        name = "bg_song2"
        path = "./assets/music/bg_song2.baf"
        source_path = "./assets/music/source/bg_song2.mp3"
    }
    {
        name = "bg_song3"
        path = "./assets/music/bg_song3.baf"
        source_path = "./assets/music/source/bg_song4.mp3"
    }
    {
        name = "FireLoop"
        path = "./assets/sounds/Fire Loop.baf"
        source_path = "./assets/sounds/source/Fire Loop.mp3"
    }
    {
        name = "Test_Audio"
        path = "./assets/sounds/Test.baf"
        source_path = "./assets/sounds/source/Test.ogg"
    }
    {
        name = "test_scene"
        path = "./assets/scenes/test_scene.bsn"
    }
    {
        name = "test_terrain"
        path = "./assets/terrains/test_terrain.btn"
    }
    {
        name = "background"
        path = "./assets/images/background.bbi"
        source_path = "./assets/images/source/background.tga"
    }
    {
        name = "background_combined"
        path = "./assets/images/background_combined.bbi"
        source_path = "./assets/images/source/background_combined.png"
    }
    {
        name = "background_ddn"
        path = "./assets/images/background_ddn.bbi"
        source_path = "./assets/images/source/background_ddn.tga"
    }
    {
        name = "bark_0021"
        path = "./assets/images/bark_0021.bbi"
        source_path = "./assets/images/source/bark_0021.jpg"
    }
    {
        name = "beams_and_sticks_bc"
        path = "./assets/images/beams_and_sticks_bc.bbi"
        source_path = "./assets/images/source/beams_and_sticks_bc.png"
    }
    {
        name = "beams_and_sticks_n"
        path = "./assets/images/beams_and_sticks_n.bbi"
        source_path = "./assets/images/source/beams_and_sticks_n.png"
    }
    {
        name = "beams_and_sticks_roughness"
        path = "./assets/images/beams_and_sticks_roughness.bbi"
        source_path = "./assets/images/source/beams_and_sticks_roughness.png"
    }
    {
        name = "boards_and_planks_bc"
        path = "./assets/images/boards_and_planks_bc.bbi"
        source_path = "./assets/images/source/boards_and_planks_bc.png"
    }
    {
        name = "boards_and_planks_bc2"
        path = "./assets/images/boards_and_planks_bc2.bbi"
        source_path = "./assets/images/source/boards_and_planks_bc2.png"
    }
    {
        name = "boards_and_planks_n"
        path = "./assets/images/boards_and_planks_n.bbi"
        source_path = "./assets/images/source/boards_and_planks_n.png"
    }
    {
        name = "boards_and_planks_roughness"
        path = "./assets/images/boards_and_planks_roughness.bbi"
        source_path = "./assets/images/source/boards_and_planks_roughness.png"
    }
    {
        name = "chain_texture"
        path = "./assets/images/chain_texture.bbi"
        source_path = "./assets/images/source/chain_texture.tga"
    }
    {
        name = "chain_texture_ddn"
        path = "./assets/images/chain_texture_ddn.bbi"
        source_path = "./assets/images/source/chain_texture_ddn.tga"
    }
    {
        name = "chain_texture_combined"
        path = "./assets/images/chain_texture_combined.bbi"
        source_path = "./assets/images/source/chain_texture_combined.png"
    }
    {
        name = "rocks_bc"
        path = "./assets/images/rocks_bc.bbi"
        source_path = "./assets/images/source/rocks_bc.png"
    }
    {
        name = "rocks_norm"
        path = "./assets/images/rocks_norm.bbi"
        source_path = "./assets/images/source/rocks_norm.png"
    }
    {
        name = "rocks_spec"
        path = "./assets/images/rocks_spec.bbi"
        source_path = "./assets/images/source/rocks_spec.png"
    }
    {
        name = "Crusted_snow2_Base_Color"
        path = "./assets/images/Crusted_snow2_Base_Color.bbi"
        source_path = "./assets/images/source/Crusted_snow2_Base_Color.png"
    }
    {
        name = "Crusted_snow2_ao"
        path = "./assets/images/Crusted_snow2_ao.bbi"
        source_path = "./assets/images/source/Crusted_snow2_ao.png"
    }
    {
        name = "Crusted_snow2_combined"
        path = "./assets/images/Crusted_snow2_combined.bbi"
        source_path = "./assets/images/source/Crusted_snow2_combined.png"
    }
    {
        name = "Crusted_snow2_Normal"
        path = "./assets/images/Crusted_snow2_Normal.bbi"
        source_path = "./assets/images/source/Crusted_snow2_Normal.png"
    }
    {
        name = "DB2X2_L01"
        path = "./assets/images/DB2X2_L01.bbi"
        source_path = "./assets/images/source/DB2X2_L01.png"
    }
    {
        name = "DB2X2_L01_Spec"
        path = "./assets/images/DB2X2_L01_Spec.bbi"
        source_path = "./assets/images/source/DB2X2_L01_Spec.png"
    }
    {
        name = "default"
        path = "./assets/images/default.bbi"
        source_path = "./assets/images/source/default.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_AlbedoTransparency"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_AlbedoTransparency.bbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_AlbedoTransparency.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_combined"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_combined.bbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_combined.png"
    }
    {
        name = "falc_wreck_low_DefaultMaterial_Normal"
        path = "./assets/images/falc_wreck_low_DefaultMaterial_Normal.bbi"
        source_path = "./assets/images/source/falc_wreck_low_DefaultMaterial_Normal.png"
    }
    {
        name = "bismuth"
        path = "./assets/images/bismuth_logo.bbi"
        source_path = "./assets/images/source/bismuth_logo.png"
    }
    {
        name = "lion"
        path = "./assets/images/lion.bbi"
        source_path = "./assets/images/source/lion.tga"
    }
    {
        name = "lion_combined"
        path = "./assets/images/lion_combined.bbi"
        source_path = "./assets/images/source/lion_combined.png"
    }
    {
        name = "lion_ddn"
        path = "./assets/images/lion_ddn.bbi"
        source_path = "./assets/images/source/lion_ddn.tga"
    }
    {
        name = "prototype_1024"
        path = "./assets/images/prototype_1024.bbi"
        source_path = "./assets/images/source/prototype_1024.png"
    }
    {
        name = "prototype_1024_spec"
        path = "./assets/images/prototype_1024_spec.bbi"
        source_path = "./assets/images/source/prototype_1024_spec.png"
    }
    {
        name = "stone_bc"
        path = "./assets/images/stone_bc.bbi"
        source_path = "./assets/images/source/stone_bc.png"
    }
    {
        name = "stone_norm"
        path = "./assets/images/stone_norm.bbi"
        source_path = "./assets/images/source/stone_norm.png"
    }
    {
        name = "stone_spec"
        path = "./assets/images/stone_spec.bbi"
        source_path = "./assets/images/source/stone_spec.png"
    }
    {
        name = "wood_bc"
        path = "./assets/images/wood_bc.bbi"
        source_path = "./assets/images/source/wood_bc.png"
    }
    {
        name = "wood_norm"
        path = "./assets/images/wood_norm.bbi"
        source_path = "./assets/images/source/wood_norm.png"
    }
    {
        name = "wood_spec"
        path = "./assets/images/wood_spec.bbi"
        source_path = "./assets/images/source/wood_spec.png"
    }
    {
        name = "river_rock1_albedo"
        path = "./assets/images/river_rock1_albedo.bbi"
        source_path = "./assets/images/source/river_rock1_albedo.png"
    }
    {
        name = "river_rock1_combined"
        path = "./assets/images/river_rock1_combined.bbi"
        source_path = "./assets/images/source/river_rock1_combined.png"
    }
    {
        name = "river_rock1_Normal"
        path = "./assets/images/river_rock1_Normal.bbi"
        source_path = "./assets/images/source/river_rock1_Normal.png"
    }
    {
        name = "skybox_b"
        path = "./assets/images/skybox_b.bbi"
        source_path = "./assets/images/source/skybox_b.png"
    }
    {
        name = "skybox_d"
        path = "./assets/images/skybox_d.bbi"
        source_path = "./assets/images/source/skybox_d.png"
    }
    {
        name = "skybox_f"
        path = "./assets/images/skybox_f.bbi"
        source_path = "./assets/images/source/skybox_f.png"
    }
    {
        name = "skybox_l"
        path = "./assets/images/skybox_l.bbi"
        source_path = "./assets/images/source/skybox_l.png"
    }
    {
        name = "skybox_r"
        path = "./assets/images/skybox_r.bbi"
        source_path = "./assets/images/source/skybox_r.png"
    }
    {
        name = "skybox_u"
        path = "./assets/images/skybox_u.bbi"
        source_path = "./assets/images/source/skybox_u.png"
    }
    {
        name = "sponza_arch_combined"
        path = "./assets/images/sponza_arch_combined.bbi"
        source_path = "./assets/images/source/sponza_arch_combined.png"
    }
    {
        name = "sponza_arch_ddn"
        path = "./assets/images/sponza_arch_ddn.bbi"
        source_path = "./assets/images/source/sponza_arch_ddn.tga"
    }
    {
        name = "sponza_arch_diff"
        path = "./assets/images/sponza_arch_diff.bbi"
        source_path = "./assets/images/source/sponza_arch_diff.tga"
    }
    {
        name = "sponza_bricks_a_combined"
        path = "./assets/images/sponza_bricks_a_combined.bbi"
        source_path = "./assets/images/source/sponza_bricks_a_combined.png"
    }
    {
        name = "sponza_bricks_a_ddn"
        path = "./assets/images/sponza_bricks_a_ddn.bbi"
        source_path = "./assets/images/source/sponza_bricks_a_ddn.tga"
    }
    {
        name = "sponza_bricks_a_diff"
        path = "./assets/images/sponza_bricks_a_diff.bbi"
        source_path = "./assets/images/source/sponza_bricks_a_diff.tga"
    }
    {
        name = "sponza_ceiling_a_combined"
        path = "./assets/images/sponza_ceiling_a_combined.bbi"
        source_path = "./assets/images/source/sponza_ceiling_a_combined.png"
    }
    {
        name = "sponza_ceiling_a_ddn"
        path = "./assets/images/sponza_ceiling_a_ddn.bbi"
        source_path = "./assets/images/source/sponza_ceiling_a_ddn.tga"
    }
    {
        name = "sponza_ceiling_a_diff"
        path = "./assets/images/sponza_ceiling_a_diff.bbi"
        source_path = "./assets/images/source/sponza_ceiling_a_diff.tga"
    }
    {
        name = "sponza_column_a_combined"
        path = "./assets/images/sponza_column_a_combined.bbi"
        source_path = "./assets/images/source/sponza_column_a_combined.png"
    }
    {
        name = "sponza_column_a_ddn"
        path = "./assets/images/sponza_column_a_ddn.bbi"
        source_path = "./assets/images/source/sponza_column_a_ddn.tga"
    }
    {
        name = "sponza_column_a_diff"
        path = "./assets/images/sponza_column_a_diff.bbi"
        source_path = "./assets/images/source/sponza_column_a_diff.tga"
    }
    {
        name = "sponza_column_b_combined"
        path = "./assets/images/sponza_column_b_combined.bbi"
        source_path = "./assets/images/source/sponza_column_b_combined.png"
    }
    {
        name = "sponza_column_b_ddn"
        path = "./assets/images/sponza_column_b_ddn.bbi"
        source_path = "./assets/images/source/sponza_column_b_ddn.tga"
    }
    {
        name = "sponza_column_b_diff"
        path = "./assets/images/sponza_column_b_diff.bbi"
        source_path = "./assets/images/source/sponza_column_b_diff.tga"
    }
    {
        name = "sponza_column_c_combined"
        path = "./assets/images/sponza_column_c_combined.bbi"
        source_path = "./assets/images/source/sponza_column_c_combined.png"
    }
    {
        name = "sponza_column_c_ddn"
        path = "./assets/images/sponza_column_c_ddn.bbi"
        source_path = "./assets/images/source/sponza_column_c_ddn.tga"
    }
    {
        name = "sponza_column_c_diff"
        path = "./assets/images/sponza_column_c_diff.bbi"
        source_path = "./assets/images/source/sponza_column_c_diff.tga"
    }
    {
        name = "sponza_curtain_diff"
        path = "./assets/images/sponza_curtain_diff.bbi"
        source_path = "./assets/images/source/sponza_curtain_diff.tga"
    }
    {
        name = "sponza_curtain_blue_diff"
        path = "./assets/images/sponza_curtain_blue_diff.bbi"
        source_path = "./assets/images/source/sponza_curtain_blue_diff.tga"
    }
    {
        name = "sponza_curtain_combined"
        path = "./assets/images/sponza_curtain_combined.bbi"
        source_path = "./assets/images/source/sponza_curtain_combined.png"
    }
    {
        name = "sponza_curtain_ddn"
        path = "./assets/images/sponza_curtain_ddn.bbi"
        source_path = "./assets/images/source/sponza_curtain_ddn.tga"
    }
    {
        name = "sponza_curtain_green_diff"
        path = "./assets/images/sponza_curtain_green_diff.bbi"
        source_path = "./assets/images/source/sponza_curtain_green_diff.tga"
    }
    {
        name = "sponza_details_combined"
        path = "./assets/images/sponza_details_combined.bbi"
        source_path = "./assets/images/source/sponza_details_combined.png"
    }
    {
        name = "sponza_details_ddn"
        path = "./assets/images/sponza_details_ddn.bbi"
        source_path = "./assets/images/source/sponza_details_ddn.tga"
    }
    {
        name = "sponza_details_diff"
        path = "./assets/images/sponza_details_diff.bbi"
        source_path = "./assets/images/source/sponza_details_diff.tga"
    }
    {
        name = "sponza_fabric_diff"
        path = "./assets/images/sponza_fabric_diff.bbi"
        source_path = "./assets/images/source/sponza_fabric_diff.tga"
    }
    {
        name = "sponza_fabric_blue_diff"
        path = "./assets/images/sponza_fabric_blue_diff.bbi"
        source_path = "./assets/images/source/sponza_fabric_blue_diff.tga"
    }
    {
        name = "sponza_fabric_combined"
        path = "./assets/images/sponza_fabric_combined.bbi"
        source_path = "./assets/images/source/sponza_fabric_combined.png"
    }
    {
        name = "sponza_fabric_ddn"
        path = "./assets/images/sponza_fabric_ddn.bbi"
        source_path = "./assets/images/source/sponza_fabric_ddn.tga"
    }
    {
        name = "sponza_fabric_green_diff"
        path = "./assets/images/sponza_fabric_green_diff.bbi"
        source_path = "./assets/images/source/sponza_fabric_green_diff.tga"
    }
    {
        name = "sponza_flagpole_diff"
        path = "./assets/images/sponza_flagpole_diff.bbi"
        source_path = "./assets/images/source/sponza_flagpole_diff.tga"
    }
    {
        name = "sponza_flagpole_combined"
        path = "./assets/images/sponza_flagpole_combined.bbi"
        source_path = "./assets/images/source/sponza_flagpole_combined.png"
    }
    {
        name = "sponza_flagpole_ddn"
        path = "./assets/images/sponza_flagpole_ddn.bbi"
        source_path = "./assets/images/source/sponza_flagpole_ddn.tga"
    }
    {
        name = "sponza_floor_a_diff"
        path = "./assets/images/sponza_floor_a_diff.bbi"
        source_path = "./assets/images/source/sponza_floor_a_diff.tga"
    }
    {
        name = "sponza_floor_a_combined"
        path = "./assets/images/sponza_floor_a_combined.bbi"
        source_path = "./assets/images/source/sponza_floor_a_combined.png"
    }
    {
        name = "sponza_floor_a_ddn"
        path = "./assets/images/sponza_floor_a_ddn.bbi"
        source_path = "./assets/images/source/sponza_floor_a_ddn.tga"
    }
    {
        name = "sponza_roof_diff"
        path = "./assets/images/sponza_roof_diff.bbi"
        source_path = "./assets/images/source/sponza_roof_diff.tga"
    }
    {
        name = "sponza_roof_combined"
        path = "./assets/images/sponza_roof_combined.bbi"
        source_path = "./assets/images/source/sponza_roof_combined.png"
    }
    {
        name = "sponza_roof_ddn"
        path = "./assets/images/sponza_roof_ddn.bbi"
        source_path = "./assets/images/source/sponza_roof_ddn.tga"
    }
    {
        name = "sponza_thorn_diff"
        path = "./assets/images/sponza_thorn_diff.bbi"
        source_path = "./assets/images/source/sponza_thorn_diff.tga"
    }
    {
        name = "sponza_thorn_combined"
        path = "./assets/images/sponza_thorn_combined.bbi"
        source_path = "./assets/images/source/sponza_thorn_combined.png"
    }
    {
        name = "sponza_thorn_ddn"
        path = "./assets/images/sponza_thorn_ddn.bbi"
        source_path = "./assets/images/source/sponza_thorn_ddn.tga"
    }
    {
        name = "terrain_heightmap"
        path = "./assets/images/terrain_heightmap.bbi"
        source_path = "./assets/images/source/terrain_heightmap.png"
    }
    {
        name = "terrain_heightmap3"
        path = "./assets/images/terrain_heightmap3.bbi"
        source_path = "./assets/images/source/terrain_heightmap3.png"
    }
    {
        name = "terrain_heightmap_256"
        path = "./assets/images/terrain_heightmap_256.bbi"
        source_path = "./assets/images/source/terrain_heightmap_256.png"
    }
    {
        name = "terrain_heightmap_512"
        path = "./assets/images/terrain_heightmap_512.bbi"
        source_path = "./assets/images/source/terrain_heightmap_512.png"
    }
    {
        name = "transparent_test_bc"
        path = "./assets/images/transparent_test_bc.bbi"
        source_path = "./assets/images/source/transparent_test_bc.png"
    }
    {
        name = "vase_dif"
        path = "./assets/images/vase_dif.bbi"
        source_path = "./assets/images/source/vase_dif.tga"
    }
    {
        name = "vase_combined"
        path = "./assets/images/vase_combined.bbi"
        source_path = "./assets/images/source/vase_combined.png"
    }
    {
        name = "vase_ddn"
        path = "./assets/images/vase_ddn.bbi"
        source_path = "./assets/images/source/vase_ddn.tga"
    }
    {
        name = "vase_hanging_bc"
        path = "./assets/images/vase_hanging_bc.bbi"
        source_path = "./assets/images/source/vase_hanging_bc.tga"
    }
    {
        name = "vase_hanging_combined"
        path = "./assets/images/vase_hanging_combined.bbi"
        source_path = "./assets/images/source/vase_hanging_combined.png"
    }
    {
        name = "vase_hanging_ddn"
        path = "./assets/images/vase_hanging_ddn.bbi"
        source_path = "./assets/images/source/vase_hanging_ddn.tga"
    }
    {
        name = "vase_plant_bc"
        path = "./assets/images/vase_plant_bc.bbi"
        source_path = "./assets/images/source/vase_plant_bc.tga"
    }
    {
        name = "vase_plant_combined"
        path = "./assets/images/vase_plant_combined.bbi"
        source_path = "./assets/images/source/vase_plant_combined.png"
    }
    {
        name = "vase_plant_ddn"
        path = "./assets/images/vase_plant_ddn.bbi"
        source_path = "./assets/images/source/vase_plant_ddn.tga"
    }
    {
        name = "vase_round_bc"
        path = "./assets/images/vase_round_bc.bbi"
        source_path = "./assets/images/source/vase_round_bc.tga"
    }
    {
        name = "vase_round_combined"
        path = "./assets/images/vase_round_combined.bbi"
        source_path = "./assets/images/source/vase_round_combined.png"
    }
    {
        name = "vase_round_ddn"
        path = "./assets/images/vase_round_ddn.bbi"
        source_path = "./assets/images/source/vase_round_ddn.tga"
    }
    {
        name = "wavy-sand_albedo"
        path = "./assets/images/wavy-sand_albedo.bbi"
        source_path = "./assets/images/source/wavy-sand_albedo.png"
    }
    {
        name = "wavy-sand_combined"
        path = "./assets/images/wavy-sand_combined.bbi"
        source_path = "./assets/images/source/wavy-sand_combined.png"
    }
    {
        name = "wavy-sand_normal"
        path = "./assets/images/wavy-sand_normal.bbi"
        source_path = "./assets/images/source/wavy-sand_normal.png"
    }
    {
        name = "wispy-grass-meadow_albedo"
        path = "./assets/images/wispy-grass-meadow_albedo.bbi"
        source_path = "./assets/images/source/wispy-grass-meadow_albedo.png"
    }
    {
        name = "wispy-grass-meadow_combined"
        path = "./assets/images/wispy-grass-meadow_combined.bbi"
        source_path = "./assets/images/source/wispy-grass-meadow_combined.png"
    }
    {
        name = "wispy-grass-meadow_normal"
        path = "./assets/images/wispy-grass-meadow_normal.bbi"
        source_path = "./assets/images/source/wispy-grass-meadow_normal.png"
    }
]